A 0.1 255,255,255
C 0,1,-5 0,0,1 60
L -1.5,5,-1.5 0.5 255,255,255
L 1.5,10.5,-1.5 0.5 255,255,255
SL 0,10,0 0,-1,0 0.4 25 255,255,255
SL 0,2,-5 0,0,1 0.8 45 255,255,255
pl 5,0,0 0.70716,0.70716,0.70716 255,255,255 M pattern= 255,255,255 0,0,0 0 CHECKER
sp 0,1.5,-1 0.6 0,255,0 M transparency=1.0,reflective=1,transparency=1.0
sp 0.5,0.5,-0.5 0.4 255,0,0 M sheen=145.0,reflective=1,transparency=1.0
co 0,1,-0.2 0,1,0 1 -1 0 0,255,0 M sheen=167.0,diffuse=0.6,specular=0.5,reflective=1,transparency=1.0
cy -2,1,0.8 0.1,1,0.2 1 2 255,255,0 M sheen=200.0,ambient=0.2,diffuse=0.5,reflective=1,transparency=1.0
cu 2,1,0.8 0,1,0 1 0,0,255 M sheen=198.0,specular=0.1,ambient=0.5,transparency=0.9,reflective=1