A      0.1                                   255,255,255

C      0,0,-40      0,0,1.0          60

l      50,50,0                 1.0           255,0,0
l      -50,50,0                1.0           0,255,0
l      0,50,0                  1.0           0,0,255
l      0,0,0                  0.3           255,255,255

#Name  Center     Radius    Color          Ks    Shininess
sp     0,0,50     15         255,255,255   M specular=0.8  sheen=32 pattern=255,215,0 113,121,126 0.3 GRADIENT
sp     23,13,50     5         255,255,255  M specular=0.8  sheen=32 pattern=255,215,0 113,121,126 0.3 RING
sp     10,21,34     15         255,255,255  M specular=0.8  sheen=32 pattern=255,215,0 113,121,126 0.3 GRADIENT
sp     124,4,90     10         255,255,255     M specular=0.8  sheen=32 pattern=125,255,26 186,184,108 0.3 STRIPED
sp     -12,-40,100     20         255,255,255   M specular=0.5  sheen=32 pattern=255,215,0 113,121,126 0.3 RING
sp     -12,-40,100     20         255,255,255   M specular=0.5  sheen=132 pattern=255,215,0 113,121,126 0.3 GRADIENT
sp     -60,-20,123     30         255,255,255    M specular=0.8  sheen=32 pattern=255,215,0 113,121,126 0.3 RING
sp     -30,-10,64     5         255,255,255     M specular=0.8  sheen=32 pattern=125,255,26 186,184,108 0.3 STRIPED
sp     -70,0,50     30         255,255,255     M specular=0.8  sheen=132 pattern=255,0,0 0,0,255 0.5 GRADIENT
sp     -40,40,90     40         255,255,255   M specular=0.8  sheen=32 pattern=255,215,0 113,121,126 0.2 RING

pl     0,-60,0    0,1,0     255,255,255    M specular=0.8  sheen=32 pattern= 255,255,255 24,57,43 0.5 CHECKER
pl     0,0,500    0,0,-1     255,255,255    M specular=0.8  sheen=32 pattern=125,255,26 186,184,108 0.5 CHECKER